<div class="sidebar">
  <ul>
    <li><a href="../index.html">Головна</a></li>
    <li><a href="../HTML/Introduction.html">Вступ до веб-програмування</a></li>
    <li id="learning-menu">
      <a href="javascript:void(0);" class="toggle-menu" onclick="toggleMenu()"
        >+ Матеріали</a
      >
      <ul class="dropdown-menu" style="display: none">
        <li><a href="#whoIs">Хто такий Full Stack Developer?</a></li>
        <li><a href="#web">Веб-технології</a></li>
        <li><a href="#vsCode">Знайомство із VS Code</a></li>
        <li><a href="#links">Посилання</a></li>
        <li><a href="#structure">Структурна розмітка</a></li>
        <li><a href="#html-skeleton">Скелет HTML-документа</a></li>
        <li><a href="#algorithm">Алгоритм створення сторінки</a></li>
      </ul>
    </li>
    <li><a href="../HTML/page1.html" id="page1">Сторінка 1: Вступ</a></li>
    <li><a href="../HTML/page2.html">Сторінка 2: HTML</a></li>
    <li><a href="../HTML/page3.html">Сторінка 3: CSS</a></li>
  </ul>
</div>

<script src="js/sidebar.js"></script>
